421753469907097
E73-2G4M08S1C
E73-2G4M08S1C


0
43
43
kbd
1pin_conn
Resitance 3 pas
R
0
1
1
kbd
Battery_TH
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
kbd
Breakaway_Tabs


0
0
0
kbd
C_0603_1608Metric_REV
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
kbd
CherryMX_1u


0
2
2
kbd
CherryMX_ChocV2_1.5u


0
5
2
kbd
CherryMX_ChocV2_1u


0
5
2
kbd
CherryMX_Choc_1.5u


0
4
2
kbd
CherryMX_Choc_1u


0
4
2
kbd
CherryMX_Choc_Hotswap


0
8
2
kbd
CherryMX_Choc_Hotswap_1.5u


0
8
2
kbd
CherryMX_Hotswap


0
2
2
kbd
CherryMX_Hotswap_1.5u


0
2
2
kbd
CherryMX_MidHeight_Choc_Hotswap


0
8
2
kbd
CherryMX_MidHeight_Hotswap


0
4
2
kbd
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
kbd
ChocV1_V2_Hotswap


0
3
2
kbd
ChocV1_V2_Hotswap_1.5u


0
3
2
kbd
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm_HandSoldering_REV
SMD Crystal MicroCrystal CM9V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CM9V-T1A.pdf, hand-soldering, 1.6x1.0mm^2 package
SMD SMT crystal hand-soldering
0
4
2
kbd
D3_SMD
Resitance 3 pas
R
0
4
2
kbd
D3_SMD_v2
Resitance 3 pas
R
0
2
2
kbd
D3_TH
Resitance 3 pas
R
0
4
2
kbd
D3_TH_SMD
Resitance 3 pas
R
0
6
2
kbd
D3_TH_SMD_v2
Resitance 3 pas
R
0
4
2
kbd
D_SOD-323_HandSoldering_REV
SOD-323
SOD-323
0
4
2
kbd
E73-2G4M08S1E-52833_REV


0
56
28
kbd
Fuse_1206_3216Metric_REV
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
4
2
kbd
GND_pad


0
2
2
kbd
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
Holyiot-18010-nRF52840-REV


0
74
37
kbd
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
JP


0
3
2
kbd
JPC2


0
3
2
kbd
Jumper


0
2
2
kbd
LED_0603_1608Metric_REV
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
4
2
kbd
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
kbd
M2-ClearanceHole


0
0
0
kbd
M2-MountingHole-Standoff


0
1
0
kbd
M2_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
M2_HOLE_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
M2_HOLE_v3
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
9
1
kbd
M2_Hole_Edge_Cut


0
0
0
kbd
M2_Hole_NPTH_Outside


0
0
0
kbd
M2_Hole_TH


0
1
0
kbd
M2_Hole_TH_Outside


0
1
0
kbd
M2_Hole_TH_mod


0
1
0
kbd
M2_Threads_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
MJ-4PP-9


0
8
4
kbd
MJ-4PP-9_1side


0
4
4
kbd
MX-Alps-1.5U-REV


0
8
2
kbd
MX-Alps-1.5U-REV-TOPOR


0
8
2
kbd
MX-Alps-1U-REV


0
8
2
kbd
MX-Alps-1U-REV-TOPOR


0
8
2
kbd
MX-Alps-HS-1.5U


0
6
2
kbd
MX-Alps-HS-1.5U-REV


0
12
2
kbd
MX-Alps-HS-1.5U-REV-TOPOR


0
12
2
kbd
MX-Alps-HS-1U


0
6
2
kbd
MX-Alps-HS-1U-REV


0
12
2
kbd
MX-Alps-HS-1U-REV-TOPOR


0
12
2
kbd
MX-Alps-Omron-1U-REV


0
11
2
kbd
MX-HS-1U-REV


0
4
2
kbd
MX-HS-SOL-1U-REV


0
8
2
kbd
MX-HS-SOL-1U-REV-TOPOR


0
8
2
kbd
MX-HS-SOL-1U-REV-TOPOR-CUT


0
8
2
kbd
MX-HS-SOL-1U-REV-TOPOR-CUT-RIGHT


0
8
2
kbd
MX_ALPS_PG1350_noLed


0
11
2
kbd
MX_ALPS_PG1350_noLed_1.75u


0
11
2
kbd
MX_Alps_Hitek_725_1.5U_reversible
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
12
2
kbd
MX_Alps_Hitek_725_1U_reversible
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
12
2
kbd
MX_Hitek_725_1.5U_reversible
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
8
2
kbd
MX_Hitek_725_1U_reversible
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
8
2
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
kbd
OLED_v2
Connecteur 6 pins
CONN DEV
0
4
4
kbd
Omron_B3G-S


0
3
2
kbd
ProMicro_Flipped_v2_A
Pro Micro footprint
promicro ProMicro
0
72
24
kbd
ProMicro_Flipped_v2_B
Pro Micro footprint
promicro ProMicro
0
48
24
kbd
ProMicro_v2


0
48
24
kbd
ProMicro_v2_1side


0
24
24
kbd
ProMicro_v3


0
24
24
kbd
ProMicro_v3.5


0
24
24
kbd
R
Resitance 3 pas
R
0
2
2
kbd
R_0603_1608Metric_REV
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
4
2
kbd
R_0603_REV
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
4
2
kbd
ResetSW


0
2
2
kbd
ResetSW_1side


0
2
2
kbd
ResetSW_4


0
4
2
kbd
ResetSW_4P


0
4
2
kbd
SK6812MINI_rev


0
8
4
kbd
SK6812MINI_underglow_rev


0
8
4
kbd
SOT-23-5_HandSoldering_REV
5-pin SOT23 package
SOT-23-5 hand-soldering
0
10
5
kbd
SOT-23-6_Handsoldering_REV
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
12
6
kbd
SOT-23_Handsoldering_REV
SOT-23, Handsoldering
SOT-23
0
6
3
kbd
SW_Hole


0
0
0
kbd
SW_Hole_ALPS


0
0
0
kbd
SW_Hole_ALPS_Plastic


0
0
0
kbd
SW_Hole_ALPS_TH


0
4
1
kbd
SW_Hole_HiTek


0
0
0
kbd
SW_Hole_Omron


0
0
0
kbd
SW_Hole_Omron_Plastic


0
0
0
kbd
SW_Hole_Plastic


0
0
0
kbd
SW_Hole_TH


0
4
1
kbd
SW_SPDT+H-MSK12C01_hor(7pin_SMD)_REV
2-position switch, horizontal saide

0
14
4
kbd
SW_SPST_EVQP7C_REV
Light Touch Switch

0
8
2
kbd
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
kbd
StripLED_1side


0
3
3
kbd
StripLED_OUT_1side


0
1
1
kbd
StripLED_rev


0
6
3
kbd
USB-C_C168688_REV


0
42
11
kbd
YS-SK6812MINI-E


0
4
4
kbd
abomination
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
22
2
kbd
connector_swd_REV
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
kbd
corne


0
0
0
kbd
corne-cherry-logo


0
0
0
kbd
corne-horizontal


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-logo-horizontal


0
0
0
kbd
corne-logo-horizontal-mask


0
0
0
kbd
corne-logo-silk


0
0
0
kbd
corne-mask


0
0
0
kbd
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
kbd
keyswitch_cherrymx_alps_choc12_1u


0
6
2
kbd
keyswitch_hole


0
2
2
kbd
petit_split-logo


0
0
0
kbd
spacer_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
thread_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
waffle


0
0
0
kicad-footprints
1pin_conn
Resitance 3 pas
R
0
1
1
kicad-footprints
Battery_TH
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
kicad-footprints
Breakaway_Tabs


0
0
0
kicad-footprints
C_0603_1608Metric_REV
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
kicad-footprints
CherryMX_1u


0
2
2
kicad-footprints
CherryMX_ChocV2_1.5u


0
5
2
kicad-footprints
CherryMX_ChocV2_1u


0
5
2
kicad-footprints
CherryMX_Choc_1.5u


0
4
2
kicad-footprints
CherryMX_Choc_1u


0
4
2
kicad-footprints
CherryMX_Choc_Hotswap


0
8
2
kicad-footprints
CherryMX_Choc_Hotswap_1.5u


0
8
2
kicad-footprints
CherryMX_Hotswap


0
2
2
kicad-footprints
CherryMX_Hotswap_1.5u


0
2
2
kicad-footprints
CherryMX_MidHeight_Choc_Hotswap


0
8
2
kicad-footprints
CherryMX_MidHeight_Hotswap


0
4
2
kicad-footprints
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
kicad-footprints
ChocV1_V2_Hotswap


0
3
2
kicad-footprints
ChocV1_V2_Hotswap_1.5u


0
3
2
kicad-footprints
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm_HandSoldering_REV
SMD Crystal MicroCrystal CM9V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CM9V-T1A.pdf, hand-soldering, 1.6x1.0mm^2 package
SMD SMT crystal hand-soldering
0
4
2
kicad-footprints
D3_SMD
Resitance 3 pas
R
0
4
2
kicad-footprints
D3_SMD_v2
Resitance 3 pas
R
0
2
2
kicad-footprints
D3_TH
Resitance 3 pas
R
0
4
2
kicad-footprints
D3_TH_SMD
Resitance 3 pas
R
0
6
2
kicad-footprints
D3_TH_SMD_v2
Resitance 3 pas
R
0
4
2
kicad-footprints
D_SOD-323_HandSoldering_REV
SOD-323
SOD-323
0
4
2
kicad-footprints
E73-2G4M08S1E-52833_REV


0
56
28
kicad-footprints
Fuse_1206_3216Metric_REV
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
4
2
kicad-footprints
GND_pad


0
2
2
kicad-footprints
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kicad-footprints
Holyiot-18010-nRF52840-REV


0
74
37
kicad-footprints
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kicad-footprints
JP


0
3
2
kicad-footprints
JPC2


0
3
2
kicad-footprints
Jumper


0
2
2
kicad-footprints
LED_0603_1608Metric_REV
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
4
2
kicad-footprints
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
kicad-footprints
M2-ClearanceHole


0
0
0
kicad-footprints
M2-MountingHole-Standoff


0
1
0
kicad-footprints
M2_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kicad-footprints
M2_HOLE_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kicad-footprints
M2_HOLE_v3
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
9
1
kicad-footprints
M2_Hole_Edge_Cut


0
0
0
kicad-footprints
M2_Hole_NPTH_Outside


0
0
0
kicad-footprints
M2_Hole_TH


0
1
0
kicad-footprints
M2_Hole_TH_Outside


0
1
0
kicad-footprints
M2_Hole_TH_mod


0
1
0
kicad-footprints
M2_Threads_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kicad-footprints
MJ-4PP-9


0
8
4
kicad-footprints
MJ-4PP-9_1side


0
4
4
kicad-footprints
MX-Alps-1.5U-REV


0
8
2
kicad-footprints
MX-Alps-1.5U-REV-TOPOR


0
8
2
kicad-footprints
MX-Alps-1U-REV


0
8
2
kicad-footprints
MX-Alps-1U-REV-TOPOR


0
8
2
kicad-footprints
MX-Alps-HS-1.5U


0
6
2
kicad-footprints
MX-Alps-HS-1.5U-REV


0
12
2
kicad-footprints
MX-Alps-HS-1.5U-REV-TOPOR


0
12
2
kicad-footprints
MX-Alps-HS-1U


0
6
2
kicad-footprints
MX-Alps-HS-1U-REV


0
12
2
kicad-footprints
MX-Alps-HS-1U-REV-TOPOR


0
12
2
kicad-footprints
MX-Alps-Omron-1U-REV


0
11
2
kicad-footprints
MX-HS-1U-REV


0
4
2
kicad-footprints
MX-HS-SOL-1U-REV


0
8
2
kicad-footprints
MX-HS-SOL-1U-REV-TOPOR


0
8
2
kicad-footprints
MX-HS-SOL-1U-REV-TOPOR-CUT


0
8
2
kicad-footprints
MX-HS-SOL-1U-REV-TOPOR-CUT-RIGHT


0
8
2
kicad-footprints
MX_ALPS_PG1350_noLed


0
11
2
kicad-footprints
MX_ALPS_PG1350_noLed_1.75u


0
11
2
kicad-footprints
MX_Alps_Hitek_725_1.5U_reversible
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
12
2
kicad-footprints
MX_Alps_Hitek_725_1U_reversible
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
12
2
kicad-footprints
MX_Hitek_725_1.5U_reversible
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
8
2
kicad-footprints
MX_Hitek_725_1U_reversible
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
8
2
kicad-footprints
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kicad-footprints
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
kicad-footprints
OLED_v2
Connecteur 6 pins
CONN DEV
0
4
4
kicad-footprints
Omron_B3G-S


0
3
2
kicad-footprints
ProMicro_Flipped_v2_A
Pro Micro footprint
promicro ProMicro
0
72
24
kicad-footprints
ProMicro_Flipped_v2_B
Pro Micro footprint
promicro ProMicro
0
48
24
kicad-footprints
ProMicro_v2


0
48
24
kicad-footprints
ProMicro_v2_1side


0
24
24
kicad-footprints
ProMicro_v3


0
24
24
kicad-footprints
ProMicro_v3.5


0
24
24
kicad-footprints
R
Resitance 3 pas
R
0
2
2
kicad-footprints
R_0603_1608Metric_REV
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
4
2
kicad-footprints
R_0603_REV
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
4
2
kicad-footprints
ResetSW


0
2
2
kicad-footprints
ResetSW_1side


0
2
2
kicad-footprints
ResetSW_4


0
4
2
kicad-footprints
ResetSW_4P


0
4
2
kicad-footprints
SK6812MINI_rev


0
8
4
kicad-footprints
SK6812MINI_underglow_rev


0
8
4
kicad-footprints
SOT-23-5_HandSoldering_REV
5-pin SOT23 package
SOT-23-5 hand-soldering
0
10
5
kicad-footprints
SOT-23-6_Handsoldering_REV
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
12
6
kicad-footprints
SOT-23_Handsoldering_REV
SOT-23, Handsoldering
SOT-23
0
6
3
kicad-footprints
SW_Hole


0
0
0
kicad-footprints
SW_Hole_ALPS


0
0
0
kicad-footprints
SW_Hole_ALPS_Plastic


0
0
0
kicad-footprints
SW_Hole_ALPS_TH


0
4
1
kicad-footprints
SW_Hole_HiTek


0
0
0
kicad-footprints
SW_Hole_Omron


0
0
0
kicad-footprints
SW_Hole_Omron_Plastic


0
0
0
kicad-footprints
SW_Hole_Plastic


0
0
0
kicad-footprints
SW_Hole_TH


0
4
1
kicad-footprints
SW_SPDT+H-MSK12C01_hor(7pin_SMD)_REV
2-position switch, horizontal saide

0
14
4
kicad-footprints
SW_SPST_EVQP7C_REV
Light Touch Switch

0
8
2
kicad-footprints
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
kicad-footprints
StripLED_1side


0
3
3
kicad-footprints
StripLED_OUT_1side


0
1
1
kicad-footprints
StripLED_rev


0
6
3
kicad-footprints
USB-C_C168688_REV


0
42
11
kicad-footprints
YS-SK6812MINI-E


0
4
4
kicad-footprints
abomination
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
22
2
kicad-footprints
connector_swd_REV
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
kicad-footprints
corne


0
0
0
kicad-footprints
corne-cherry-logo


0
0
0
kicad-footprints
corne-horizontal


0
0
0
kicad-footprints
corne-logo


0
0
0
kicad-footprints
corne-logo-horizontal


0
0
0
kicad-footprints
corne-logo-horizontal-mask


0
0
0
kicad-footprints
corne-logo-silk


0
0
0
kicad-footprints
corne-mask


0
0
0
kicad-footprints
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
kicad-footprints
keyswitch_cherrymx_alps_choc12_1u


0
6
2
kicad-footprints
keyswitch_hole


0
2
2
kicad-footprints
petit_split-logo


0
0
0
kicad-footprints
spacer_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kicad-footprints
thread_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kicad-footprints
waffle


0
0
0
